# Copyright 2018 Shift Devices AG
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# docker build --tag electron_demo-ci -f Dockerfile.travis .
#

FROM debian:stretch
ENV DEBIAN_FRONTEND noninteractive
WORKDIR /app
COPY . /app

RUN apt-get update && apt install -y gnupg2 apt-transport-https gnupg2 \
        git gcc g++ make coreutils curl x11-apps
RUN apt-get install -y build-essential clang libdbus-1-dev libgtk2.0-0 \
	 libgtk2.0-dev libgtk-3-dev libnotify-dev libgnome-keyring-dev \
	 libgconf2-dev libasound2-dev libcap-dev libcups2-dev libxtst-dev \
	 libxss1 libnss3-dev gcc-multilib g++-multilib gperf bison
RUN apt-key add /app/keys/yarn.gpg
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get update && apt install -y yarn nodejs npm
RUN yarn install
